VITE_SUPABASE_PROJECT_ID="oghivfkvvhgeisgdxkrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naGl2Zmt2dmhnZWlzZ2R4a3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTE0ODEsImV4cCI6MjA3MzU2NzQ4MX0.zrR9fPrN7v3fKR-mXIuftWj5o64d4mKOc-mnF1qPnD8"
VITE_SUPABASE_URL="https://oghivfkvvhgeisgdxkrk.supabase.co"
